* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Tahoma, sans-serif;
    box-sizing: border-box;
    font-family: 'Rubik Bubbles', cursive;
}

body {
    background-image: url("../images/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    gap: 20px;
    grid-template-areas:
      "header"
      "content"
      "aside"
      "footer";
}

header {
    width: 100%;
    padding-bottom: 30px;
}


.logo {
    cursor: pointer;
    width: 200px;
    height: 200px;
}

.name {
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1px;
    top: 8%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #9285b8;
    transition: 0.4s;
}

.content {
    position: absolute;
    top: 30%;
    left: 25%;
    right: 25%;
    transform: translateY(-50%)
}

h1 {
    margin: 20px 0px 20px;;
    font-size: 35px;
    text-align: center;
    color: #322f2c;
}

.images {
    padding-top: 300px;
    display: flex;
    flex-wrap:nowrap;
    padding-left: 8%;
    padding-right: 8%;
}

.f1 {
    font-size: 20px;
}

footer{
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: aliceblue;
    margin-top: 100px;
    margin-bottom: -100px;
}



.box1 {
    width: 600px;
    height:800px;
    padding: 20px 35px;
    margin: 15px;
    position: relative;
    overflow: hidden;
}

.box1 :hover{
    color:#9285b8;
    transition: 0.4s;
    cursor: pointer;
    transform: scale(1.1);
}

@keyframes test {
    0%   {background-color:red;}
    25%  {background-color:yellow;}
    50%  {background-color:blue; }
    75%  {background-color:green;}
    100% {background-color:red;;}
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    animation-name: test;
    animation-duration: 4s;
    animation-delay: -1s;
}

@media (prefers-reduced-motion: reduce) {
    nav {
      animation: none;
    }
}

aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float:left;
    font-style: italic;
    font-weight: bold;
}


header {
    grid-area: header;
}
main{
    grid-area: main;
}
aside {
    grid-area: aside;
 }
footer {
    grid-area: footer;
}

@media all and (max-width:700px)
  {
      #one, #two
    .images{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery_container {
        display: flex;
        flex-wrap: wrap;

    }
}


